"""Destiny 2 hype train all the way"""

count_to = 80 + 30 

eggs = 10**2

spam = 6 % 5

# Some bery important pizza pie 
monty = True
python = 1.234
monty_python = python ** 2

meal = 44.50
tax = 0.0675
tip = 0.15

meal = 47.50375

meal = 44.50
tax = 6.75 / 100
tip = 15.0 / 100

meal = meal + meal * tax
total = meal + meal * tip

NEW UNIT NEW UNIT  NEW UNIT  NEW UNIT  NEW UNIT  NEW UNIT

 The string "PYTHON" has six characters,
numbered 0 to 5, as shown below:

+---+---+---+---+---+---+
| P | Y | T | H | O | N |
+---+---+---+---+---+---+
  0   1   2   3   4   5

So if you wanted "Y", you could just type
"PYTHON"[1] (always start counting from 0!)
"""
fifth_letter = "MONTY"[4]

print fifth_letter

name = raw_input("What is your name? ")
quest = raw_input("What is your quest? ")
color = raw_input("What is your favorite color? ")

"Ah, so your name is _%s__, your quest is _%__, " \
"and your favorite color is _%__." ___ (name, quest, color)

my_string = "hey"
print len(my_string)
print my_string.upper()

from datetime import datetime
now = datetime.now()
print now

2017-10-20 04:05:32.291667
